@charset "UTF-8";
/* header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: fixed;
  width: 260px;
  top: 30px;
  left: 35px;
  z-index: 30;
}
.logo img {
  width: 260px;
  height: 28.2px;
}

#nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 340px;
  height: 100vh;
  background-color: #222;
  transform: translateX(100%);
  transition: all 0.5s;
  opacity: 0;
  padding: 120px 0 0;
}

#nav.active {
  opacity: 0.9;
  transform: translateX(0);
  transition: all 0.5s;
  z-index: 20;
}

.menu-img {
  width: 42.15px;
  height: 45px;
}

.menu-list {
  text-align: center;
}
.menu-list li {
  padding-bottom: 30px;
  font-weight: bold;
}

.menu-list .active {
  z-index: 5;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 36px;
  right: 58px;
  z-index: 30;
  transition: all 0.5s;
}

.menu-text {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.menu.active .menu-text:nth-last-child(1) {
  color: #fff;
  z-index: 30;
}

.hamberger-menu {
  width: 22px;
  height: 20px;
  display: block;
  cursor: pointer;
  margin-right: 7px;
}
.hamberger-menu span {
  width: 22px;
  height: 2px;
  background: #fff;
  display: block;
  position: absolute;
  font-weight: bold;
  z-index: 30;
}
.hamberger-menu span:nth-child(1) {
  top: 5px;
}
.hamberger-menu span:nth-child(2) {
  top: 10px;
}
.hamberger-menu span:nth-child(3) {
  top: 15px;
}

.hamberger-menu.active span:nth-child(1) {
  transform: rotate(-135deg);
  top: 10px;
  background: #fff;
}

.hamberger-menu.active span:nth-child(3) {
  transform: rotate(135deg);
  top: 10px;
  background: #fff;
}

.hamberger-menu.active span:nth-child(2) {
  display: none;
}

#mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  background: #222;
}

#mask.active {
  opacity: 0.7;
  display: block;
  z-index: 10;
}

/* header tablet */
@media screen and (max-width: 767px) {
  .logo {
    width: 189px;
    top: 10px;
    left: 10px;
  }
  .logo svg {
    width: 189px;
    height: 20.6px;
  }
  .menu {
    top: 20px;
    right: 30px;
  }
}
@media screen and (max-width: 480px) {
  .menu {
    top: 20px;
    right: 15px;
  }
}
#header[fixed=true] {
  position: fixed;
  background: #000;
  padding: 40px;
  width: 100%;
  transition: 0.3s;
  z-index: 50;
  top: 10;
}

.logo[black=true] svg path {
  fill: #333;
  transition: fill 0.3s;
}

.hamberger-menu[black=true] span {
  background-color: #333;
  transition: background-color 0.3s;
}

.menu-text[black=true] {
  color: #333;
  transition: all 0.3s;
}

.menu[black=true] {
  z-index: 5;
}

/* footer */
.footer {
  background: #525252;
}
.footer p {
  font-size: 1rem;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-weight: normal;
}

/* ABOUT */
html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", "Noto Sans JP", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
  background: #fff;
  color: #333;
  font-weight: bold;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.site-title {
  font-size: 3.2rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
}

.site_text {
  line-height: 2;
}

/* topconsept */
.cover-topconsept {
  height: 100vh;
}

.cover-topconsept::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  height: 100%;
  background: #222;
  z-index: -1;
}

.topconsept-wrapper {
  background-image: url("../img/heading-img.jpg");
  background-size: cover;
  background-position: center;
  width: 76.4%;
  height: 86.5%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.top-title {
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  transform: translate(50%, -50%);
  color: #fff;
}

.top-title2 {
  font-size: 2rem;
  font-weight: bold;
}

.sec-title {
  font-size: 7.2rem;
  font-weight: bold;
  line-height: 1.1944444444;
}

.sub-title {
  font-size: 2.4rem;
  margin-bottom: 30px;
}

/* vision */
.vision {
  margin: 120px 0 264px 20%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  position: relative;
}

/* ceo */
.ceo {
  margin: 0 auto 120px;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.ceo .ceo-img {
  width: 420px;
  height: 282px;
  position: absolute;
  top: -144px;
  left: 0;
  z-index: 2;
}
.ceo .ceo-content {
  max-width: 770px;
  background: #F0F0F0;
  z-index: 1;
  padding: 120px 185px 90px;
}

/* company */
.company .site-title {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 30px;
  margin-bottom: 0;
}
.company .company-item {
  display: flex;
  flex-wrap: wrap;
  width: 73%;
  margin: 0 0 40px auto;
}
.company .company-item dt {
  width: 20%;
  padding: 20px 0;
  border-bottom: 1px solid #DDDDDD;
}
.company .company-item dd {
  width: 80%;
  padding: 20px 0;
  border-bottom: 1px solid #DDDDDD;
  font-weight: normal;
}

.map {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  max-width: 1100px;
  width: 98%;
}

/* SP版 */
@media screen and (max-width: 1024px) {
  .ceo .ceo-content {
    padding: 160px 185px 90px;
  }
  .top-title {
    right: 10%;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 1.4rem;
  }
  .wrapper {
    padding: 0 4vw;
  }
  /* topconsept */
  .cover-topconsept::after {
    width: 73%;
  }
  .top-title {
    top: 40%;
    right: 12%;
  }
  .top-title1 {
    font-size: 1.6rem;
    margin-bottom: 8px;
  }
  .top-title2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  .sec-title {
    font-size: 5.2rem;
  }
  /* vision */
  .vision {
    margin: 80px 0 211px 19%;
  }
  .vision .site-title {
    margin-bottom: 23px;
  }
  /* ceo */
  .ceo {
    margin: 0 auto 80px;
  }
  .ceo .ceo-img {
    width: 320px;
    height: 216px;
    top: -131px;
  }
  .ceo .ceo-content {
    max-width: 494px;
    padding: 109px 40px 48px;
  }
  /* company */
  .company {
    margin-bottom: 80px;
  }
  .company .company-item {
    width: 100%;
    justify-content: flex-end;
  }
  .company .company-item dd {
    width: 75%;
    padding: 20px 10px 20px 20px;
  }
}
/* SP版 */
@media screen and (max-width: 480px) {
  .cover-topconsept::after {
    width: 75.4%;
  }
  .top-title {
    top: 50%;
    right: 30%;
    width: 300px;
    letter-spacing: 0;
  }
  /* vision */
  .vision {
    margin: 0;
    padding: 80px 4vw 210px;
  }
  .company .company-item dt {
    width: 25%;
  }
  .company .company-item dd {
    width: 75%;
  }
}/*# sourceMappingURL=about.css.map */